\select@language {english}
\contentsline {chapter}{\numberline {1}Subpackages}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}TRIPPy.plot package}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}TRIPPy.plot.plot module}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Module contents}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Submodules}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}TRIPPy.AXUV module}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}TRIPPy.BPLY module}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}TRIPPy.CmodTS module}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}TRIPPy.NSTX module}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}TRIPPy.XTOMO module}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}TRIPPy.beam module}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}TRIPPy.geometry module}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}TRIPPy.invert module}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}TRIPPy.plasma module}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}TRIPPy.surface module}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}Module contents}{37}{chapter.13}
\contentsline {chapter}{Python Module Index}{39}{section*.112}
\contentsline {chapter}{Index}{41}{section*.113}
