TRIPPy package
==============

Subpackages
-----------

.. toctree::

    TRIPPy.plot

Submodules
----------

TRIPPy.AXUV module
------------------

.. automodule:: TRIPPy.AXUV
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.BPLY module
------------------

.. automodule:: TRIPPy.BPLY
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.CmodTS module
--------------------

.. automodule:: TRIPPy.CmodTS
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.NSTX module
------------------

.. automodule:: TRIPPy.NSTX
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.XTOMO module
-------------------

.. automodule:: TRIPPy.XTOMO
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.beam module
------------------

.. automodule:: TRIPPy.beam
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.geometry module
----------------------

.. automodule:: TRIPPy.geometry
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.invert module
--------------------

.. automodule:: TRIPPy.invert
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.plasma module
--------------------

.. automodule:: TRIPPy.plasma
    :members:
    :undoc-members:
    :show-inheritance:

TRIPPy.surface module
---------------------

.. automodule:: TRIPPy.surface
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: TRIPPy
    :members:
    :undoc-members:
    :show-inheritance:
